<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="modern chair.png">
    <title>Furnix. - Furniture Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Furnix.css">
</head>
<body>
    <!-- HEADER PART -->
    <header>
        <nav class="navbar fixed-top">
            <a class="logo">FURNIX.</a>
            <ul class="navlist" id="list">
                <li>
                    <a href="#" class="link">Collections</a>
                </li>
                <li>
                    <a href="#" class="link">Furniture</a>
                </li>
                <li>
                    <a href="#" class="link">Designers</a>
                </li>
                <li>
                    <a href="#" class="link">Trends</a>
                </li>
                <li>
                    <a href="#" class="link">About Us</a>
                </li>
                <li>
                    <a href="#" class="link">Contact</a>
                </li>

                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter ms-3"></i></a>
                <a href="#"><i class="fa-brands fa-instagram ms-3"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p ms-3"></i></a>
            </ul>


            <!-- Hamburger button for small screens -->
            <div class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="nav-icons">
                <a href="#" class="icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#" class="icon"><i class="fa-solid fa-user"></i></a>
                <a href="#" class="icon"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#" class="icon pe-5 menu"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <!-- SECTION PART -->
    <main id="homepage">
        <section class="hero-section styling">
            <div class="hero-content">
                <h1 class="heading1">
                    INOVA<span>TION</span>
                </h1>
                <p class="para-1">Design Your Space</p>
                <a href="#" class="btn">BUY NOW</a>
                <img src="sofa.png" class="sofa-img">
            </div>
        </section>

        <section class="styling">
            <div class="collections">
                <h3>LOVE WHERE YOU LIVE</h3>
                <a href="#" class="btn2">VIEW ALL COLLECTIONS</a>
            </div>

            <div class="cards">
                <div class="card">
                    <h5 class="h5-heading">SEATING</h5>
                    <a href="#" class="right-arrow"><i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="card2">
                    <h5 class="h5-heading">LIGHTING</h5>
                    <a href="#" class="right-arrow"><i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="card3">
                    <h5 class="h5-heading">TABLES</h5>
                    <a href="#" class="right-arrow"><i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="card4">
                    <h5 class="h5-heading">ACCESSORIES</h5>
                    <a href="#" class="right-arrow"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <secion class="styling">
            <h2 class="big-heading styling">OUR <SPAN>BED</SPAN> COLLECTION BLENDS<br>
                    MODERN SCANDINAVIAN DESIGN WITH <br>
                    SCULPTURAL FORMS, ENHACING ANY<br>
                    SPACE WITH <span>COMFORT</span> AND <span>STYLE.</span>
            </h2>
            <div class="bed-image">
                <img src="bed.png">
                <div class="bed-details">
                    <h6 class="h6-heading">BED MATERIAL</h6>
                    <p>Cotton, Silk And Bamboo Are
                        Hypoallergenic And Breathable, Making
                        Them Good Choices For People With
                        Sensitive Skin.
                    </p>
                    <div class="buy">
                        <h6 class="bed-price"><del>$2000</del>  $1500</h6>
                        <a href="#" class="shopping-bag"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </div>
        </secion>

        <section class="arrivals styling">
            <h2>NEW ARRIVALS</h2>
            <p>Explore Our New Collections Inspired By The Seamless Blend Of Personal And<br>
               Professional Spaces In Modern Life. Our Verstile And Stylish Furniture Adapts To<br>
               Any Setting, Providing Both Elegance And Functionality For Your Home.
            </p>
            <div class="newarrival-cards">
                <div class="arrival-card1">
                    <div class="card-img">
                        <img src="hanging lamp.png">
                        <a href="#" class="product-btn">ADD TO CART</a>
                    </div>
                    <div class="card-details">
                        <h5>LIGHTING</h5>
                        <h3>AURA PENDENT LAMP</h3>
                        <p>$30.00</p>
                    </div>
                </div>

                <div class="arrival-card1">
                    <div class="card-img">
                        <img src="flower-vase.png">
                        <a href="#" class="product-btn">ADD TO CART</a>
                    </div>
                    <div class="card-details">
                        <h5>ACCESSORIES</h5>
                        <h3>FLOWER VASE DECORP</h3>
                        <p>$20.00</p>
                    </div>
                </div>

                <div class="arrival-card1">
                    <div class="card-img">
                        <img src="modern chair.png">
                        <a href="#" class="product-btn">ADD TO CART</a>
                    </div>
                    <div class="card-details">
                        <h5>SEATING</h5>
                        <h3>MODERN CHAIR</h3>
                        <p>$100.00</p>
                    </div>
                </div>

                <div class="arrival-card1">
                    <div class="card-img">
                        <img src="lounge chair.png">
                        <a href="#" class="product-btn">ADD TO CART</a>
                    </div>
                    <div class="card-details">
                        <h5>LIGHTING</h5>
                        <h3>EMBRACE LOUNGE CHAIR</h3>
                        <p>$200.00</p>
                    </div>
                </div>

                <div class="arrival-card1">
                    <div class="card-img">
                        <img src="side table.png">
                        <a href="#" class="product-btn">ADD TO CART</a>
                    </div>
                    <div class="card-details">
                        <h5>TABLES</h5>
                        <h3>SIDE TABLE</h3>
                        <p>$150.00</p>
                    </div>
                </div>
            </div>
            <a href="#" class="viewall-btn mt-5">VIEW MORE</a>
        </section>

        <section class="about-us styling">
            <div class="tilt-image"></div>

            <div class="aboutus-headings">
                <p>ABOUT US</p>
                <h2><span>FURNIX HOMES</span> LEADS<br>
                    IN <span>MODERN DESIGN,</span><br>
                    BLENDING TIMELESS<br>
                    ASTHETICS,<br>
                    FUNCTIONALITY AND<br>
                    <span>METICULOUS</span><br>
                    CRAFTMANSHIP
                </h2>
                <button class="aboutus-btn">MORE ABOUT US</button>
            </div>
        </section>

        <section class="story-section">
            <div class="story-section-details styling">
                <h1>INNOVATIVE VISION<br>
                    IN MODERN DESIGN
                </h1>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit.Unde Minima Magni<br>
                   Porro Harum, Minima Magni Recusandae Temporibus Delectus Odio,Amet Consectetur<br>
                   Fugit Tempora Eligendi Laudantium Vitae, Corrupti Dolores Aliquam Amet Consectetur <br>
                   Sequi Commodi Ratione Optio Eveniet!
                </p>
                <button>READ OUR STORY</button>
            </div>
        </section>

        <section class="styling">
            <div class="people-saying">
                <h2>WHAT PEOPLE ARE SAYING</h2>
                <P>Discover What Other Love About Us! From Exceptional Service to Our Top-Notch<br>
                   Products, Hear It straight From Our Happy Customers. Your Words Inspire Us To<br>
                   Keep Delivering The Best. Share Your Experience Today!
                </P>
            </div>
            <div class="cards">
                <div class="review-cards">
                    <img src="profile1.jpg">
                    <h5>JOHN OLIVER</h5>
                    <P>"Exceptional Craftmanship On Our Dining Table. It's
                        Stunning And Sturdy. The Team Was Helpful
                        Throughout. Seamless Delivery---Will Definitely Shop
                                       Here Again!"  
                    </P>
                </div>
                <div class="review-cards">
                    <img src="profile2.jpg">
                    <h5>ANNIE LILY</h5>
                    <P>"Loved The Modern Design Of My New Sofa! Super
                        Comfortable And Arrived Earlier Than Expected. Great
                        Quality---Worth Every Penny. Highly recommend!"  
                    </P>
                </div>
                <div class="review-cards">
                    <img src="profile3.jpg">
                    <h5>FRANK DANIEL</h5>
                    <P>"Perfect Blend Of Style And Function! The Bookshelf
                        Fits My Space Beautifully. And Assembly Was A 
                        Breeze. 5 Stars For Durability And Customer Service!"  
                    </P>
                </div>
            </div>
        </section>

        <section class="service-background">
            <div class="services styling">
                <div class="customer-service">
                    <i class="fa-solid fa-headset service-icons"></i>
                    <div class="service-details mt-3">
                        <h5>CUSTOMER SERVICE</h5>
                        <p>It's Not Actually Free We Just price It Into The<br> 
                           Products.
                        </p>
                    </div>
                </div>
                <div class="customer-service">
                    <i class="fa-solid fa-truck-fast service-icons"></i>
                    <div class="service-details mt-3">
                        <h5>FAST FREE SHIPPING</h5>
                        <p>Get Free Shipping On Order Of $150 Or More</p>
                    </div>
                </div>
                <div class="customer-service">
                    <i class="fa-solid fa-credit-card service-icons"></i>
                    <div class="service-details mt-3">
                        <h5>SECURE PAYMENT</h5>
                        <p>Your Payment Information Is Processed Securely</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER PART -->
    <footer class="footer-img">
        <div class="signup styling">
            <a class="footer-logo">FURNIX.</a>
            <h4 class="footer-h4">SIGN UP TO RECEIVE 10% OFF<br>
                YOUR FIRST ORDER
            </h4>
            <div class="email-input">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <a href="#" class="footer-arrow"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class=" footer-icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter ms-3"></i></a>
                <a href="#"><i class="fa-brands fa-instagram ms-3"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p ms-3"></i></a>
            </div>
        </div>

        <div class="informations styling">
            <div class="our-collections">
                <h5>COLLECTIONS</h5>
                <div class="para">
                    <ul>
                        <li>
                            <a href="#">Seating</a>
                        </li>
                        <li>
                            <a href="#">Sofas</a>
                        </li>
                        <li>
                            <a href="#">Lighting</a>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                        </li>
                    </ul>
                    <div class="phone-no">
                        <a href="#">+92 123 456 789</a>
                        <a href="#">FURNIXHOMES@INFO.COM</a>
                    </div>
                </div>
            </div>
            <div class="our-collections">
                <h5>DESIGNERS</h5>
                <div class="para">
                    <ul>
                        <li>
                            <a href="#">Name 1</a>
                        </li>
                        <li>
                            <a href="#">Name 2</a>
                        </li>
                        <li>
                            <a href="#">Name 3</a>
                        </li>
                        <li>
                            <a href="#">Name 4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="our-collections">
                <h5>INFORMATION</h5>
                <div class="para">
                    <ul>
                        <li>
                            <a href="#">Our Story</a>
                        </li>
                        <li>
                            <a href="#">Our Journey</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <p class="pt-3">© 2025 COPYRIGHT FURNIX HOMES. POWERED BY ABHI PATEL.</p>
    </footer>

    <script src="Furnix.js"></script>
</body>
</html>